{
  "name": "GWCFC Radar",
  "short_name": "GWCFC",
  "description": "Live NEXRAD and terminal radar, MRMS, satellite, models, soundings and warnings.",
  "id": "/GWCFCRadar/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#0a0304",
  "theme_color": "#140404",
  "categories": ["weather", "utilities", "navigation"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Warnings",
      "short_name": "Warnings",
      "description": "Open straight to the active watches and warnings",
      "url": "./index.html?panel=alerts",
      "icons": [{ "src": "./icons/badge-severe.png", "sizes": "96x96" }]
    },
    {
      "name": "EAS Alerts",
      "short_name": "EAS",
      "description": "Open straight to the Emergency Alert System feed",
      "url": "./index.html?panel=eas",
      "icons": [{ "src": "./icons/badge-extreme.png", "sizes": "96x96" }]
    }
  ]
}
